{
  "name": "@xyd-js/desktop-app",
  "productName": "xyd",
  "private": false,
  "description": "xyd desktop app",
  "version": "0.0.0-prealpha.1",
  "type": "module",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^2.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "39.2.7",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "xyd-js": "0.1.0-alpha.5",
    "@blocknote/mantine": "^0.44.2",
    "@blocknote/react": "^0.44.2",
    "@git-diff-view/core": "^0.0.35",
    "@git-diff-view/file": "^0.0.35",
    "@git-diff-view/lowlight": "^0.0.35",
    "@git-diff-view/react": "^0.0.35",
    "@git-diff-view/shiki": "^0.0.35",
    "@mantine/core": "^8.3.10",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tiptap/extension-bullet-list": "^3.13.0",
    "@tiptap/extension-heading": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-list-item": "^3.13.0",
    "@tiptap/extension-ordered-list": "^3.13.0",
    "@tiptap/extension-paragraph": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/suggestion": "^3.13.0",
    "@types/marked": "^5.0.2",
    "@types/turndown": "^5.0.6",
    "@xyd-js/components": "0.0.0-build-8a0317f-20251214165542",
    "@xyd-js/themes": "0.0.0-build-8a0317f-20251214165542",
    "electron-squirrel-startup": "^1.0.1",
    "fix-path": "^5.0.0",
    "ignore": "^7.0.5",
    "lucide-react": "^0.561.0",
    "marked": "^17.0.1",
    "openux-js": "0.0.0-pre.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.1.18",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.2",
    "unified": "^11.0.5"
  }
}
