{
  "name": "@xyd-js/website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "build:full": "react-router build && cd ../docs && bunx xyd-js build && cd ../website && cp -r ../docs/.xyd/build/client/assets/* build/client/assets/ && cp -r ../docs/.xyd/build/client/docs build/client/ && rm -rf build/client/public && mkdir -p build/client/public && cp -r ../docs/.xyd/build/client/docs/public/* build/client/public/",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "resize-hero-images": "node resize-hero-images.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@react-router/node": "^7.5.2",
    "@react-router/serve": "^7.5.2",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.5.2",
    "rollup-plugin-critical": "^1.0.15"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}